{
    "name": "tjetak/kalkulator-php",
    "description": "Official Tjetak Kalkulator API wrapper in PHP.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "~6.0",
        "ext-json": "*"
    },
    "autoload": {
        "psr-0": {
            "Kalkulator": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
